<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header clearfix">            
            <div class="header__item home active"><i class="fa fa-home"></i>home</div>
            <div class="header__item signin"><i class="fa fa-sign-in"></i>sign in</div>               
            <div class="header__item profile"><i class="fa fa-user"></i>profile</div>    
            <div class="header__search-box">
                <input class="search-text" placeholder="search.." type="text" name="" id="">
                <button class="search-button"><i class="fa fa-search"></i></button>
            </div>            
        </div>
    </body>
</html>